<?xml version="1.0" encoding="utf-8"?>
<js:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
		  title="Profiles View"
		  xmlns:js="library://ns.apache.org/flexjs/basic">

	<js:DataGrid id="profileGridId" width="100%" height="100%">
		<js:columns>
			<js:DataGridColumn label="ID" dataField="id" columnWidth="50"  />
			<js:DataGridColumn label="Name" dataField="name" columnWidth="150"/>
			<js:DataGridColumn label="Company" dataField="company" columnWidth="150"/>
			<js:DataGridColumn label="DOB" dataField="doj" columnWidth="150"/>
		</js:columns>
	</js:DataGrid>
</js:Panel>